apiVersion: v1
kind: Service
metadata:
  name: emoji-translator-service
spec:
  type: LoadBalancer
  selector:
    app: emoji-translator
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
